<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registrering">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:contentDescription="logo"
        android:padding="50dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/firstName" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/lastName" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/studentnr"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/studentnr" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/school" />

    <View
        android:id="@+id/divider11"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/campus"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/campus" />

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/education"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/education" />

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="number" />

    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/subject" />

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/link" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/userPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/userPic"
        android:background="@color/colorButton2"
        android:textColor="@color/colorText"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:text="@string/reg"
        android:textColor="@color/colorText" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="?android:attr/listDivider" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorProcessbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>